# financialsys

./: README.md  financialsys.sql  pom.xml  sharefood.sql
src/main/java/cn/xgq/financialsys/: Application.java
src/main/java/cn/xgq/financialsys/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/cn/xgq/financialsys/conf/: RedisConfig.java  WebConfigurer.java
src/main/java/cn/xgq/financialsys/conf/intercepors/: LoginInterceptor.java
src/main/java/cn/xgq/financialsys/controller/: DemoCtrl.java  LoginCtrl.java
src/main/java/cn/xgq/financialsys/controller/admin/: BookMarkCtrl.java  ExpCtrl.java  ExpTypeCtrl.java  FileCtrl.java  IncCtrl.java  IncTypeCtrl.java  MenuCtrl.java  MonitorCtrl.java  StatisticsCtrl.java  UserBgCtrl.java  UserCtrl.java
src/main/java/cn/xgq/financialsys/domain/: BookMark.java  Dictionary.java  Expend.java  ExpendType.java  Income.java  IncomeType.java  Log.java  Menu.java  User.java  UserBudget.java
src/main/java/cn/xgq/financialsys/domain/dto/: AddMenuForm.java  SearchMenuForm.java  UpdateMenuForm.java  UserLoginForm.java  UserRegistForm.java
src/main/java/cn/xgq/financialsys/domain/dto/expend/: AddExpendForm.java  SearchExpendForm.java  UpdateExpTypeForm.java  UpdateExpendForm.java
src/main/java/cn/xgq/financialsys/domain/dto/income/: AddIncomeForm.java  SearchIncomeForm.java  UpdateIncTypeForm.java  UpdateIncomeForm.java
src/main/java/cn/xgq/financialsys/domain/dto/menu/: AddMenuForm.java  SearchMenuForm.java  UpdateMenuForm.java
src/main/java/cn/xgq/financialsys/domain/dto/user/: AddUserBudgetForm.java  SearchUserForm.java  UserLoginForm.java  UserRegistForm.java
src/main/java/cn/xgq/financialsys/domain/vo/: PublicChartsInfo.java  UContextPieChart.java  UContextSalesChart.java  VoExpDataAnalysis.java  VoExpPieChart.java  VoExpPrice.java  VoExpStics.java  VoIncStics.java  VoMenu.java
src/main/java/cn/xgq/financialsys/enums/: MessageMeta.java  SysConstant.java
src/main/java/cn/xgq/financialsys/exception/: MyExceptionHandler.java
src/main/java/cn/xgq/financialsys/listener/: MyHttpSessionListener.java
src/main/java/cn/xgq/financialsys/mapping/: BookMarkMapper.java  DictionaryMapper.java  ExpendMapper.java  ExpendTypeMapper.java  IncomeMapper.java  IncomeTypeMapper.java  LogMapper.java  MenuMapper.java  UserBudgetMapper.java  UserMapper.java
src/main/java/cn/xgq/financialsys/redis/: RedisService.java
src/main/java/cn/xgq/financialsys/service/: BookMarkSerImpl.java  DicSerImpl.java  ExpendSerImpl.java  ExpendTypeSerImpl.java  IncomeSerImpl.java  IncomeTypeSerImpl.java  LogSerImpl.java  MenuSerImpl.java  UserBgSerImpl.java  UserSerImpl.java
src/main/java/cn/xgq/financialsys/service/inter/: BookMarkSer.java  DicSer.java  ExpendSer.java  ExpendTypeSer.java  IncomeSer.java  IncomeTypeSer.java  LogSer.java  MenuSer.java  UserBgSer.java  UserSer.java
src/main/java/cn/xgq/financialsys/util/: DateUtils.java  DicMap.java  IpUtils.java  JsonUtils.java  PersonUtils.java  RedisKeyUtil.java  Token.java  ValidateMethod.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  financialsys.sql  mybatis-config.xml
src/main/resources/mapper/: BookMarkMapper.xml  DictionaryMapper.xml  ExpendMapper.xml  ExpendTypeMapper.xml  IncomeMapper.xml  IncomeTypeMapper.xml  LogMapper.xml  MenuMapper.xml  UserBudgetMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator.xml
src/main/resources/static/css/: adminlte.min.css  all.min.css  fonts.googleapis.css  login-page.min.css  sysmonitor.css  zui.css  zui.lite.css
src/main/resources/static/js/: error.js  login-form.js  monitor.js  recoverpwd.js  sysmonitor.js  syspath.js
src/main/resources/static/js/context/: perInfo.js  syscontext.js  usercontext.js
src/main/resources/static/js/expend/: expend.js  expendtype.js
src/main/resources/static/js/income/: income.js  incometype.js
src/main/resources/static/js/menu/: menu.js
src/main/resources/static/js/mouthlybill/: monthlybill.js
src/main/resources/static/js/statistics/: expstatiscs.js  incstatiscs.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/pages/: expend.html  expendtype.html  income.html  incometype.html  monthlybill.html  perInfo.html  usercontext.html
src/main/resources/static/pages/statistics/: expstatiscs.html  incstatiscs.html
src/main/resources/static/syspages/: menu.html  recover-password.html  syscontext.html  user.html
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: admin_msg.html  monitor.html  sysmonitor.html
src/main/resources/templates/admin/pages/: admin-msg.html
src/main/resources/templates/demo/: demo1.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/module/: footer.html  header.html  lockscreen.html
src/test/java/cn/xgq/financialsys/: ApplicationTests.java
