${AnsiColor.BRIGHT_BLACK}
  _____.__                            .__       .__
_/ ____\__| ____ _____    ____   ____ |__|____  |  |   _________.__. ______
\   __\|  |/    \\__  \  /    \_/ ___\|  \__  \ |  |  /  ___<   |  |/  ___/
 |  |  |  |   |  \/ __ \|   |  \  \___|  |/ __ \|  |__\___ \ \___  |\___ \
 |__|  |__|___|  (____  /___|  /\___  >__(____  /____/____  >/ ____/____  >
               \/     \/     \/     \/        \/          \/ \/         \/

 ${AnsiColor.BRIGHT_GREEN}
 ::: Spring-Boot ${spring-boot.version}     ::: financialsys (version:${application.formatted-version})

